{
  "ClickHouse": {
    "ConnectionString": "Host=127.0.0.1;Port=9000;User=clickhouse;Password=clickhouse;Database=posting"
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=posting"
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9002",
    "AccessKey": "minio",
    "SecretKey": "password",
    "BucketName": "report",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
